SUPABASE_URL=https://uagyhjtkzdhrfiwtefgk.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVhZ3loanRremRocmZpd3RlZmdrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQzMjEzMDcsImV4cCI6MjA2OTg5NzMwN30.d69edfxve-wszbQDfiqKXwYN2YP78eCma__SCi835rA
